<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/hibernate-validator-6.0.17.Final/dist/hibernate-validator-6.0.17.Final.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/required/classmate-1.3.4.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/required/javax.el-3.0.1-b09.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/required/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/required/validation-api-2.0.1.Final.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/optional/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/optional/joda-time-2.9.7.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/optional/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/optional/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/Users/gandar8u/Downloads/optional/paranamer-2.8.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
